[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun 21 19:35:23 2024
[*]
[dumpfile] "/home/gustavo/Documents/ArComp/uProcessador_ArqComp/processador_tb.ghw"
[dumpfile_mtime] "Fri Jun 21 19:34:26 2024"
[dumpfile_size] 206302
[savefile] "/home/gustavo/Documents/ArComp/uProcessador_ArqComp/processador_tb_subb.gtkw"
[timestart] 0
[size] 1035 600
[pos] -1 -1
*-31.000000 3884000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.processador_comp.
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.
[treeopen] top.processador_tb.processador_comp.regbank_unit.regs_data_array.
[treeopen] top.processador_tb.processador_comp.ula_unit.
[sst_width] 233
[signals_width] 222
[sst_expanded] 1
[sst_vpaned_height] 144
@22
#{top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][15:0]} top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][15] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][14] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][13] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][12] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][11] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][10] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][9] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][8] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][7] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][6] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][5] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][4] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][3] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][2] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][1] top.processador_tb.processador_comp.regbank_unit.regs_data_array[4][0]
#{top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][15:0]} top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][15] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][14] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][13] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][12] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][11] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][10] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][9] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][8] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][7] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][6] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][5] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][4] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][3] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][2] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][1] top.processador_tb.processador_comp.regbank_unit.regs_data_array[5][0]
#{top.processador_tb.ac_data[15:0]} top.processador_tb.ac_data[15] top.processador_tb.ac_data[14] top.processador_tb.ac_data[13] top.processador_tb.ac_data[12] top.processador_tb.ac_data[11] top.processador_tb.ac_data[10] top.processador_tb.ac_data[9] top.processador_tb.ac_data[8] top.processador_tb.ac_data[7] top.processador_tb.ac_data[6] top.processador_tb.ac_data[5] top.processador_tb.ac_data[4] top.processador_tb.ac_data[3] top.processador_tb.ac_data[2] top.processador_tb.ac_data[1] top.processador_tb.ac_data[0]
#{top.processador_tb.pc_data[7:0]} top.processador_tb.pc_data[7] top.processador_tb.pc_data[6] top.processador_tb.pc_data[5] top.processador_tb.pc_data[4] top.processador_tb.pc_data[3] top.processador_tb.pc_data[2] top.processador_tb.pc_data[1] top.processador_tb.pc_data[0]
@28
top.processador_tb.processador_comp.ula_unit.carry
[pattern_trace] 1
[pattern_trace] 0
