[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Jun 13 02:17:40 2024
[*]
[dumpfile] "/home/gustavo/Documents/ArComp/VHDL/uProcessador/processador_tb.ghw"
[dumpfile_mtime] "Thu Jun 13 02:15:51 2024"
[dumpfile_size] 199545
[savefile] "/home/gustavo/Documents/ArComp/VHDL/uProcessador/processador_tb_ram.gtkw"
[timestart] 0
[size] 1366 711
[pos] -1 -1
*-32.000000 5361000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.processador_comp.
[sst_width] 395
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 182
@23
#{top.processador_tb.pc_data[7:0]} top.processador_tb.pc_data[7] top.processador_tb.pc_data[6] top.processador_tb.pc_data[5] top.processador_tb.pc_data[4] top.processador_tb.pc_data[3] top.processador_tb.pc_data[2] top.processador_tb.pc_data[1] top.processador_tb.pc_data[0]
@22
#{top.processador_tb.ac_data[15:0]} top.processador_tb.ac_data[15] top.processador_tb.ac_data[14] top.processador_tb.ac_data[13] top.processador_tb.ac_data[12] top.processador_tb.ac_data[11] top.processador_tb.ac_data[10] top.processador_tb.ac_data[9] top.processador_tb.ac_data[8] top.processador_tb.ac_data[7] top.processador_tb.ac_data[6] top.processador_tb.ac_data[5] top.processador_tb.ac_data[4] top.processador_tb.ac_data[3] top.processador_tb.ac_data[2] top.processador_tb.ac_data[1] top.processador_tb.ac_data[0]
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][0]
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[66][0]
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[17][0]
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[34][0]
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[51][0]
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[68][0]
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[85][0]
[pattern_trace] 1
[pattern_trace] 0
