[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Jun  7 19:27:39 2024
[*]
[dumpfile] "/home/gustavo/Documents/ArComp/VHDL/uProcessador/processador_tb.ghw"
[dumpfile_mtime] "Fri Jun  7 19:23:36 2024"
[dumpfile_size] 144901
[savefile] "/home/gustavo/Documents/ArComp/VHDL/uProcessador/processador_tb.gtkw"
[timestart] 0
[size] 1366 711
[pos] -1 -1
*-32.000000 1030000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.processador_comp.
[treeopen] top.processador_tb.processador_comp.ram_unit.
[treeopen] top.processador_tb.processador_comp.ram_unit.conteudo_ram.
[treeopen] top.processador_tb.processador_comp.regbank_unit.
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.
[sst_width] 233
[signals_width] 198
[sst_expanded] 1
[sst_vpaned_height] 182
@22
#{top.processador_tb.pc_data[7:0]} top.processador_tb.pc_data[7] top.processador_tb.pc_data[6] top.processador_tb.pc_data[5] top.processador_tb.pc_data[4] top.processador_tb.pc_data[3] top.processador_tb.pc_data[2] top.processador_tb.pc_data[1] top.processador_tb.pc_data[0]
#{top.processador_tb.ac_data[15:0]} top.processador_tb.ac_data[15] top.processador_tb.ac_data[14] top.processador_tb.ac_data[13] top.processador_tb.ac_data[12] top.processador_tb.ac_data[11] top.processador_tb.ac_data[10] top.processador_tb.ac_data[9] top.processador_tb.ac_data[8] top.processador_tb.ac_data[7] top.processador_tb.ac_data[6] top.processador_tb.ac_data[5] top.processador_tb.ac_data[4] top.processador_tb.ac_data[3] top.processador_tb.ac_data[2] top.processador_tb.ac_data[1] top.processador_tb.ac_data[0]
@200
-R3 abaixo
@22
#{top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[15:0]} top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[15] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[14] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[13] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[12] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[11] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[10] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[9] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[8] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[7] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[6] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[5] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[4] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[3] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[2] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[1] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[0]
@200
-R4 abaixo
@22
#{top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[15:0]} top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[15] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[14] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[13] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[12] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[11] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[10] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[9] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[8] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[7] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[6] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[5] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[4] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[3] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[2] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[1] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[0]
@200
-R5 abaixo
@22
#{top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[15:0]} top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[15] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[14] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[13] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[12] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[11] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[10] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[9] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[8] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[7] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[6] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[5] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[4] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[3] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[2] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[1] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[0]
@200
-RAM[5]
@22
#{top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][15:0]} top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][15] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][14] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][13] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][12] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][11] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][10] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][9] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][8] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][7] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][6] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][5] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][4] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][3] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][2] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][1] top.processador_tb.processador_comp.ram_unit.conteudo_ram[5][0]
[pattern_trace] 1
[pattern_trace] 0
