[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu May 30 00:46:15 2024
[*]
[dumpfile] "/home/gustavo/Documents/ArComp/VHDL/uProcessador/processador_tb.ghw"
[dumpfile_mtime] "Thu May 30 00:35:30 2024"
[dumpfile_size] 313922
[savefile] "/home/gustavo/Documents/ArComp/VHDL/uProcessador/processador_tb.gtkw"
[timestart] 0
[size] 1366 711
[pos] -51 -51
*-32.000000 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.processador_comp.
[treeopen] top.processador_tb.processador_comp.regbank_unit.
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].
[treeopen] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.
[sst_width] 233
[signals_width] 158
[sst_expanded] 1
[sst_vpaned_height] 182
@23
#{top.processador_tb.pc_data[7:0]} top.processador_tb.pc_data[7] top.processador_tb.pc_data[6] top.processador_tb.pc_data[5] top.processador_tb.pc_data[4] top.processador_tb.pc_data[3] top.processador_tb.pc_data[2] top.processador_tb.pc_data[1] top.processador_tb.pc_data[0]
#{top.processador_tb.ac_data[15:0]} top.processador_tb.ac_data[15] top.processador_tb.ac_data[14] top.processador_tb.ac_data[13] top.processador_tb.ac_data[12] top.processador_tb.ac_data[11] top.processador_tb.ac_data[10] top.processador_tb.ac_data[9] top.processador_tb.ac_data[8] top.processador_tb.ac_data[7] top.processador_tb.ac_data[6] top.processador_tb.ac_data[5] top.processador_tb.ac_data[4] top.processador_tb.ac_data[3] top.processador_tb.ac_data[2] top.processador_tb.ac_data[1] top.processador_tb.ac_data[0]
@201
-R3 abaixo
@23
#{top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[15:0]} top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[15] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[14] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[13] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[12] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[11] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[10] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[9] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[8] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[7] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[6] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[5] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[4] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[3] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[2] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[1] top.processador_tb.processador_comp.regbank_unit.reg_gen[3].reg_map.data_out_s[0]
@201
-R4 abaixo
@23
#{top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[15:0]} top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[15] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[14] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[13] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[12] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[11] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[10] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[9] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[8] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[7] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[6] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[5] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[4] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[3] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[2] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[1] top.processador_tb.processador_comp.regbank_unit.reg_gen[4].reg_map.data_out_s[0]
@201
-R5 abaixo
@23
#{top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[15:0]} top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[15] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[14] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[13] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[12] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[11] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[10] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[9] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[8] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[7] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[6] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[5] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[4] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[3] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[2] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[1] top.processador_tb.processador_comp.regbank_unit.reg_gen[5].reg_map.data_out_s[0]
[pattern_trace] 1
[pattern_trace] 0
