v 4
file . "ULA/adder_16bits.vhd" "6a45cd82ca4759872696a4d06d98edf8f7356414" "20240502003045.472":
  entity adder_16bits at 1( 0) + 0 on 295;
  architecture a_adder_16bits of adder_16bits at 15( 317) + 0 on 296;
file . "ULA/full_adder.vhd" "c6c4b5d72e71900b808e25373b7e0d9dcb219fd7" "20240502003045.473":
  entity full_adder at 1( 0) + 0 on 301;
  architecture a_full_adder of full_adder at 14( 251) + 0 on 302;
file . "ULA/mux4x1_16bits.vhd" "ed990d75c06a4e2e3fb296a8e2ed31e0ad5a8922" "20240502003045.472":
  entity mux4x1_16bits at 1( 0) + 0 on 297;
  architecture a_mux4x1_16bits of mux4x1_16bits at 16( 382) + 0 on 298;
file . "ULA/ULA_tb_full.vhd" "ffa2b168d28bc28c3bedc37ec0a2f3e0d1b197c2" "20240502000415.750":
  entity ula_tb_full at 1( 0) + 0 on 93;
  architecture a_ula_tb_full of ula_tb_full at 8( 105) + 0 on 94;
file . "ULA/ULA_tb.vhd" "5dd1c6e5411defaec5dab68564c3edaa8c70fc65" "20240502000415.750":
  entity ula_tb at 1( 0) + 0 on 95;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 96;
file . "ULA/ULA.vhd" "c2784fbb74cb56982b9efd90d427638a49f3d51d" "20240502003045.472":
  entity ula at 1( 0) + 0 on 299;
  architecture a_ula of ula at 17( 437) + 0 on 300;
file . "BA/mux8_16bits.vhd" "301ce409bfee6d43d44901d9bbc1e1e31eca93a5" "20240502003045.475":
  package muxinput_pkg at 1( 0) + 0 on 313;
  entity mux8_16bits at 12( 298) + 0 on 314;
  architecture mux8_16bits_arch of mux8_16bits at 27( 642) + 0 on 315;
file . "BA/demux8_1bits.vhd" "e8c2be42ecf429babb461904367d3370ef1b1007" "20240502003045.473":
  entity demux8_1bits at 1( 0) + 0 on 303;
  architecture demux8_1bits_arch of demux8_1bits at 14( 322) + 0 on 304;
file . "BA/demux_tb.vhd" "af1d80dd16e99ae393b46ed8ffb59d0855488687" "20240502000415.752":
  entity demux_tb at 1( 0) + 0 on 104;
  architecture demux_tb_a of demux_tb at 10( 159) + 0 on 105;
file . "BA/dff_e.vhd" "01aac69dd7e85cd3d93b004cc4491f72cdbf5687" "20240502003045.473":
  entity dff_e at 1( 0) + 0 on 305;
  architecture dff_arch of dff_e at 14( 282) + 1 on 306;
file . "BA/mux2_16bits.vhd" "c5bc3548bdbd92578c0e5b0762eea6d7eb1cf426" "20240502003045.474":
  package muxinputb_pkg at 2( 1) + 0 on 310;
  entity mux2_16bits at 15( 279) + 0 on 311;
  architecture mux2_16bits_a of mux2_16bits at 29( 612) + 0 on 312;
file . "BA/mux2_3bits.vhd" "50d7453139045a50d6f9dfa5ad96905c4d5c10b0" "20240502003045.474":
  package muxinputc_pkg at 2( 1) + 0 on 307;
  entity mux2_3bits at 16( 278) + 0 on 308;
  architecture mux2_3bits_a of mux2_3bits at 30( 609) + 0 on 309;
file . "BA/reg16bit.vhd" "0f91788e2d3e2f2b13c8e343ba8f457923858ea7" "20240502003045.475":
  entity reg16bits at 1( 0) + 0 on 316;
  architecture reg16bits_arch of reg16bits at 14( 303) + 0 on 317;
file . "BA/regBank_tb.vhd" "4510e1e80d939e2887dbce03eb4119a72fd3f7f4" "20240502000415.754":
  entity regbank_tb at 1( 0) + 0 on 117;
  architecture regbank_tb_arch of regbank_tb at 11( 146) + 0 on 118;
file . "BA/regBank.vhd" "50131fc5bcf661cf0a0dc04ac9d0b2dc17b6a2fc" "20240502003045.475":
  entity regbank at 1( 0) + 0 on 318;
  architecture regbank_arch of regbank at 21( 580) + 0 on 319;
file . "BA/ULA_regBank_tb.vhd" "3fdb03336c726c080515927c351576172e6e149b" "20240502003045.476":
  entity ula_regbank_tb at 1( 0) + 0 on 322;
  architecture ula_regbank_tb_a of ula_regbank_tb at 9( 109) + 0 on 323;
file . "BA/ULA_regBank.vhd" "939801931e2a0de02ab2673ee1b5f2b87decb758" "20240502003045.476":
  entity ula_regbank at 1( 0) + 0 on 320;
  architecture ula_regbank_arch of ula_regbank at 29( 801) + 0 on 321;
