v 4
file . "mux4x1_16bits.vhd" "ed990d75c06a4e2e3fb296a8e2ed31e0ad5a8922" "20240413213055.162":
  entity mux4x1_16bits at 1( 0) + 0 on 27;
  architecture a_mux4x1_16bits of mux4x1_16bits at 16( 382) + 0 on 28;
file . "ULA.vhd" "c68313d262c4d6e3a72a8f2b2c344b5db0c4ced9" "20240413231842.001":
  entity ula at 1( 0) + 0 on 53;
  architecture a_ula of ula at 17( 425) + 0 on 54;
file . "full_adder.vhd" "c6c4b5d72e71900b808e25373b7e0d9dcb219fd7" "20240413202800.374":
  entity full_adder at 1( 0) + 0 on 11;
  architecture a_full_adder of full_adder at 14( 251) + 0 on 12;
file . "adder_16bits.vhd" "57396f1ec895ae7da68467a0a1a2cfd1740c6539" "20240413202819.516":
  entity adder_16bits at 1( 0) + 0 on 13;
  architecture a_adder_16bits of adder_16bits at 15( 317) + 0 on 14;
file . "ULA_tb.vhd" "e576d179f8dbab98086ea867df1e319660c8cdfb" "20240413231849.584":
  entity ula_tb at 1( 0) + 0 on 55;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 56;
