v 4
file . "ULA_tb.vhd" "9616a734b09cabe74ea6fac898952393967dbabd" "20240413213707.525":
  entity ula_tb at 1( 0) + 0 on 33;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 34;
file . "adder_16bits.vhd" "57396f1ec895ae7da68467a0a1a2cfd1740c6539" "20240413202819.516":
  entity adder_16bits at 1( 0) + 0 on 13;
  architecture a_adder_16bits of adder_16bits at 15( 317) + 0 on 14;
file . "full_adder.vhd" "c6c4b5d72e71900b808e25373b7e0d9dcb219fd7" "20240413202800.374":
  entity full_adder at 1( 0) + 0 on 11;
  architecture a_full_adder of full_adder at 14( 251) + 0 on 12;
file . "ULA.vhd" "fa8b6221f11a27f3201ca3eb4a60a15afb10ca55" "20240413213152.688":
  entity ula at 1( 0) + 0 on 29;
  architecture a_ula of ula at 16( 371) + 0 on 30;
file . "mux4x1_16bits.vhd" "ed990d75c06a4e2e3fb296a8e2ed31e0ad5a8922" "20240413213055.162":
  entity mux4x1_16bits at 1( 0) + 0 on 27;
  architecture a_mux4x1_16bits of mux4x1_16bits at 16( 382) + 0 on 28;
